ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBox Height="25" DockPanel.Dock="Top" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#E1F0DA" FontFamily="Bahnschrift Condensed"/>
            <Button Height="25" DockPanel.Dock="Top" Content="Connect" Command="{Binding ConnectToServerCommand}" FontStyle="Italic" FontWeight="Bold" Background="#FFE8E8E8" Foreground="Black"/>
            <ListView ItemsSource="{Binding Users}" Background="#D4E7C5" FontFamily="Bahnschrift Condensed" FontSize="18">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Background="#BFD8AF">
            <ListView Height="380" ItemsSource="{Binding Messages}" Background="#BFD8AF" FontFamily="Bahnschrift Condensed" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center" FontSize="18" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Background="#99BC85" FontFamily="Bahnschrift Condensed"/>
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
